<!DOCTYPE html>
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            <style>
              body{
                  background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\breathtaking.jpg');
                  background-size:cover;
                  background-position:center;
                  background-repeat:no-repeat;
                  background-attachment:fixed;
                  display:flex;
                  align-items:center;
                  justify-content:center;}
              
              
              div{
                  display:flex;
                  max-width:70vw;
                  background-color:darkgrey;
                  border-radius:20px;
                  opacity:0.8;
                  justify-content:center;
                  flex-direction: column;
                  padding:20px;}
              
              p{
                  font-family:'Cormorant Infant', serif;
                  font-size:23px;
                  color:black;}
              
              h1{
                  font-family:'Monoton',Georgia;
                  font-size:30px;
                  text-align:center;
                  color:black;}
              
              h2{
                  font-family:'Cabin Sketch',Helvetica;
                  font-size:26px;
                  text-align:left;
                  text-decoration-line:underline;
                  text-decoration-color:purple;
                  color:black;}
              
              h3{
                  font-family:'IM Fell English SC', Arial;
                  font-size:22px;
                  text-align:left;
                  font-style:italic;
                  color:black;}
                 
              li{
                  font-family:Verdana, Tahoma, sans-serif;
                  font-size:20px;
                  text-align:left;
                  font-style:bold;
                  text-decoration-line:underline;
                  color:black;}
              
              
              *{
                  box-sizing:border-box;}
              
              
                          </style>
        </head>
    </main>
    <body>
        <div> 
            <h1>Basketball: History, Overview, and Rules</h1>
            <h2>Introduction</h2>
            <p> 
                 Among all common sports, basketball is one of the most popular sports in the world.
                 It is a fast-moving, team play, and skilled game. Considering its very peculiar beginnings,
                 the game has gotten way better since its invention. We look into the history, overview, and
                 the core rules and regulations defining this dynamic sport.
            </p>    
       
                <h2>The History of Basketball</h2>
                <p>
                Basketball came into being in 1891 when Dr. James Naismith, a physical education instructor,
                 was challenged to develop an indoor sport that would maintain athletes during the winter
                  months at the International YMCA Training School in Springfield, Massachusetts. He tacked 
                  a peach basket at either end of the gym and jotted down 13 basic rules for this new sport, 
                  called "basketball."</p>
                
                  <p>
                
                The early games used a soccer ball, and the bottom of the peach basket was still in, so every
                 time a shot was made, someone had to climb up and manually retrieve the ball. The baskets, as
                  the sport was taken up more widely, changed to allow the ball to pass freely through them, and 
                  the use of backboards became standard.</p>
                <p>
                Incorporated as an Olympic sport in 1936, it catapulted the game into international prominence.
                 But the modern game of basketball really took tangible shape in 1949 when the NBA was established. 
                 Today, it is followed by a huge fan base globally due to the various leagues and tournaments that 
                 are being held all over the world.
                
                </p>
              
            <h2>Overview of Basketball</h2>
               <p> 
                Basketball is a team sport comprising two teams, with five members on each.
                 The central aim here is earning points by successfully and lawfully sending
                  the basketball to the opponent's hoop, kept 10 feet above the ground. The 
                  winning team is defined as the one that keeps the highest points toward the
                   end of the game.
               </p>
                <p>
                 They play on a rectangular court with a hoop attached to a backboard at each end. The
                 standard court measurement is 94 feet by 50 feet, though there are variations in cases of 
                 non-professional games. There is a center line dividing the court into two halves: one half, 
                 which is an offensive half, is where a team shall try to score, and another one is a defensive 
                 half when teams try to stop the opponents from scoring.
                </p>
                 
                <p>
                 Basketball requires quickness, accuracy, and coordination, with players conventionally being organized 
                 into five positions:
                 <ol>
                  <li>Point Guard:</li><p> Usually considered the main ball handler and playmaker.</p>
                  <li>Shooting Guard:</li><p>  Generally, this is the player who can shoot the farthest. </p>              
                  <li>Small Forward:</li><p>  A position that combines skills from both guards and forwards.</p>
                  <li>Power Forward:</li><p>  Stronger, with lots of rebounds; he plays closer to the hoop.</p>
                  <li>Center: </li><p> The tallest player in general, who plays mainly for points in the paint, rebounding, and shot-blocking.</p>
                 </ol>
                
                 <p>Each player and position has responsibility, but the responsibility is dictated by the team's style of play strategy and
                 may be adjusted based on the strength of the opposing team.</p>
                 </p>
                
           
             <h2>Rules and Regulations</h2>   
              <p>
                 Basketball rules are enacted to ensure fairness and safety for the players. Although there are a few
                 variations depending on the league and country in which it is played, here is a general overview of the
                  standard rules defined by the National Basketball Association and the International Basketball Federation:.
              </p>

                <h2> Regular Game Rules</h2>
                <ol>
                  <li>Time limits of the Game</li>
                  <p>
                 NBA: 48 minutes, divided into four quarters of 12 minutes each.
                 FIBA: 40 minutes, divided into four quarters of 10 minutes each.
                 Collegiate hoops include two 20-minute halves for men's games and four 10-minute quarters for the women.
                  </p>

                  <li>Scoring</li>
                  <p>
                  Field Goal: If a player shoots inside the three-point circle, then he is awarded two points.
                  Three-Pointer: If done correctly beyond the three-point line, it counts as three points.
                  Free Throw: Each free throw made counts as one point. Free throws are awarded for certain fouls, 
                  including when a player is fouled while shooting.
                  </p>
                
                 <li>Game Start and Ball Possession</li>
                   <p>
                   The game starts at the centre circle with a jump ball. Players of both teams will jump to take possession; these are usually centres.
                   Ownership is changed by first to jump by team foul and possession arrow.
                   </p>
                
                  <li>Shot Clock</li>
                  <p>
                   NBA - teams have 24 seconds to shoot the ball. If the shot has touched the rim and the offense rebounds it then
                   the time goes back to its previous time.
                   FIBA: There is a 24-second rule, with some exceptions depending on the game situation.
                  </p>
                  <li>Dribbling and Passing</li>
                  <p>
                   Players can move by dribbling the ball; otherwise, it will be traveling and hence a turnover.
                   "Double dribbling" (starting to dribble, then stopping and starting again) is also prohibited.
                  </p>
                 <li>Substitutions</li>
                  <p>
                    Substitutions can be freely made by coaches on any dead ball. Players who have been substituted out
                    can only re-enter on the next dead ball.
                  </p>
                </ol>
           
              <h2>Fouls and Violations</h2>
                <ol>
                  <li>Personal Fouls</li>
                   <p>
                       Personal foul: when one participant contacts another player in an illegal manner; this includes but is
                        not limited to: pushing, tripping, holding. The fouls a player is allowed are usually around five or
                        six in one game depending on the league. Anything more than that will eliminate him from the game.
                   </p>
                
                  <li>Shooting fouls</li>
                  <p>
                   If a player is being fouled in the actual act of shooting, then he gets free throws, he is to be rewarded 
                   either with a two or three-point foul depending on whether it was an attempt within the normal field goal distance or beyond.
                  </p>
                
                 <li> Technical Fouls</li> 
                 <p>               
                   Technical Foul: For unsportsmanlike conduct of any nature - arguing with referees or excess roughness.                
                   Free throws granted to the opposing team, technical fouls included.
                 </p>
                
                 <li>Subtraction of Rules</li>
                  <p>
                   Common infractions of the rules include "traveling", "double dribbling," "carrying" (picking up the ball between dribbles), 
                   and "goaltending" (blocking a shot on its downward path to the basket).            
                   Violations generally result in a turnover, giving possession to the opposing team.
                  </p>
                  <li>Three-Second Defensive Rule (NBA only)</li>
                 <p>
                   A defensive player cannot stay in the painted area of the key for more than three seconds unless he is defending.
                   A call will be called, which is considered a technical foul.
                 </p>
                
                 <li>The Five-Second Rule (Inbounding)</li>
                 <p>
                  Inbounder has to pass the ball in five seconds or else his team loses possession via turnover. 
                  </p>
                </ol>
           
                <h2>Some Peculiarities of Basketball </h2>
                  <p> 
                   Although professional basketball plays with a standardized rulebook, recreational,
                   collegiate, and streetball games have variations: </p>
                 <ol>
                 <li>Streetball: Streetball rules can differ significantly, with “no blood,
                  no foul” culture often prevailing in informal games.</li>
                 
                  <li>College Basketball: NCAA has slight rule differences, with shorter
                   halves and different three-point distances.</li>
                 
                   <li>Wheelchair Basketball: This sport would be targeted for disabled athletes
                    and encompasses most of the important rules but adjusted for wheelchairs, such as "pushing" instead of dribbling.</li>
                </ol>
            
            
                <h2>Conclusion</h2>
                    <p>
                     From an indoor casual sport, it grew into a worldwide event: rich in history, with a simplified rule set but 
                    at the same time strategic, culturally rich, basketball stays on the top tier among the most dynamic and spectacular kinds of sport. 
                    Rules and regulations of the game ensure that it guarantees fair play and safety, without hindering athleticism and skill-which basically 
                    define the very essence of the appeal of basketball.
                    </p>
                </div>

    </body>


</html>
