<!DOCTYPE html>
<!--This is the sub menu html file for the bat an ball sports  that include
polo golf-->
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
/*Code for the sub menus for the games and sports sections*/
/*Code for the  bat menu*/
.polo{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}

                
.polo:hover{
        border:4px double aqua;}


.polo p{
        color:white;
        font-size:22px;}

#batmenu{
        background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\the cosmos.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-attachment:fixed;
        background-size:cover;
        display:inline-flex;
        box-sizing: border-box;}


.golf{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.golf:hover{
        border:4px double aqua;}
        
.golf p{
        color:white;
        font-size:22px;}
            </style>
        </head>
    </main>
    <body id="batmenu">
                <div class="polo">
                    <a href="polo.html">
                        <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\polo players.png"
                        style="max-width:400px; max-height:450px; "> 
                    </a>
                    <p>Polo</p>
                </div>

                <div class="golf">
                    <a href="golf.html">
                        <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\golf player.jpg"
                        style="max-width:400px; max-height:450px; "> 
                    </a>
                    <p>Golf</p>
                </div>
    



    </body>


</html>
