<!DOCTYPE html>
<!--This is the sub menu html file for the board games that include
chess checkers-->
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            <style>



.chess{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}

                
.chess:hover{
        border:4px double aqua;}


.chess p{
        color:white;
        font-size:22px;}

#boardmenu{
        background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\the cosmos.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-attachment:fixed;
        display:inline-flex;
        box-sizing: border-box;
        background-size:cover;}


.checkers{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.checkers:hover{
        border:4px double aqua;}
        
.checkers p{
        color:white;
        font-size:22px;}
            </style>
        </head>
    </main>
    <body id="boardmenu">
        <div class="chess">
            <a href="Chess.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\chesspic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Chess</p>
        </div>

        <div class="checkers">
            <a href="checkers.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\checkers pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Checkers</p>
        </div>
        
        


    </body>


</html>

