<!DOCTYPE html>
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            <style>
                body{
                    background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\breathtaking.jpg');
                    background-size:cover;
                    background-position:center;
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    display:flex;
                    align-items:center;
                    justify-content:center;}
                
                
                div{
                    display:flex;
                    max-width:70vw;
                    background-color:darkgrey;
                    border-radius:20px;
                    opacity:0.8;
                    justify-content:center;
                    flex-direction: column;
                    padding:20px;}
                
                p{
                    font-family:'Cormorant Infant', serif;
                    font-size:23px;
                    color:black;}
                
                h1{
                    font-family:'Monoton',Georgia;
                    font-size:30px;
                    text-align:center;
                    color:black;}
                
                h2{
                    font-family:'Cabin Sketch',Helvetica;
                    font-size:26px;
                    text-align:left;
                    text-decoration-line:underline;
                    text-decoration-color:purple;
                    color:black;}
                
                h3{
                    font-family:'IM Fell English SC', Arial;
                    font-size:22px;
                    text-align:left;
                    font-style:italic;
                    color:black;}
                   
                li{
                    font-family:Verdana, Tahoma, sans-serif;
                    font-size:20px;
                    text-align:left;
                    font-style:bold;
                    text-decoration-line:underline;
                    color:black;}
                
                
                *{
                    box-sizing:border-box;}
                
                
                            </style>
                                        
        
        </head>
    </main>
    <body>
        <div > 
           <h1>Checkers: History, Overview, Rules and Regulations</h1>
             <h2> Introduction</h2>
                <p>                
                Checkers, popularly known as draughts in most parts of the world, is a strategic
                board game that has kept players captivated for many years. While seemingly simple
                to understand, it is actually a very strategic game in which much thinking and foresight 
                are expected from the players. This paper looks a little into checkers history, gives 
                its overview, and looks at the rules and regulations concerning the game.
                </p>
        
            <h2>History of Checkers</h2>
                <ul>
                    <li>Ancient Origins</li>
                        <p>              
                        Mesopotamia: The earliest known version of checkers could be traced as far back as
                        Ancient Mesopotamia, about 3000 BCE. The archaeologists found certain pieces of games
                        in the ruins of the ancient cities that have evidence of some sort of game similar to checkers.
                        </p>  

                        <p>
                        Alquerque, thought by many to be the first version of checkers similar to the ones known today,
                        Alquerque was played in Egypt during the 12th century. It is played on a 5x5 board, using 
                        pieces which represent movements and captures similar to those in modern checkers.
                        </p>
                
                    <li>Evolution in Europe</li>
                        <p>
                        Draughts had reached Europe by the 15th century, where the game became very different.
                        The English name "checkers" is derived from the word "chequers" referring to the
                        checkered board upon which it is played. In England, the game developed as "draughts" 
                        and was played upon a 64-square board-8x8-and thus the rules started taking shape.
                        </p>
                
                        <p>
                        In the 18th century, the rules of draughts were standardized thus making the British version, 
                        especially, became popular and frequently held local and international competitions.
                        </p>
                
                    <li>International Success</li>
                        <p>                
                        The game spread to other countries, accommodating the peculiarities of a specific local
                        culture and preferences. So there appeared such variants of checkers as Spanish draughts,
                        Russian checkers, and Turkish draughts.
                        </p>

                        <p>
                        During the 19th century, competitions started to take place. There were national and
                        international tournaments in which the best players in the world competed. In 1947,
                        the World Draughts Federation was established to promote the game worldwide and organize 
                        international competitions.
                        </p>
                </ul>
           
                <h2>Overview of Checkers</h2>
                    <p>
                    Checkers is generally played on an 8x8 board-a total of 64 squares-with two sets of 12 pieces
                    each: one light-colored set and one dark-colored set. The aim is to get rid of all of your
                    opponent's pieces or arrange them in a position where they cannot make a valid move.
                    </p>
                
                <h2>Basic Components</h2>
                <ul>               
                    <li>Board</li>
                    <p>
                    A checkers board comprises 64 squares, in an alternating color pattern of light 
                    and dark. Of these, only the dark squares come into play.
                    </p>

                    <li>Pieces</li>
                    <p>
                    There are 12 pieces for each player and usually distinguished by the color used-light 
                    and dark. While in some variants the pieces are round, in others, they may be flat and
                    take some specific shape.
                    </p>
                </ul>
                
                
                <h2>Setup of the game</h2>
                    <p>
                    Each player starts the game by placing their pieces on the three rows nearest them on the
                    dark squares. The players alternate taking turns moving their pieces.
                    </p>
                
                <h2>Rules and Regulations of Checkers</h2>
                    <p>
                    Checkers have a very simple set of rules that apply to the playing of the game. Of course,
                    variants exist, but in most cases, the following general rules will suffice.
                    </p>
                
                <h2>Basic Rules</h2>
                <ol>                
                    <li>Goal</li>
                        <p>
                        The purpose of the game is to capture all your opponent's pieces or block them in a
                        position where no further move is possible.
                        </p>
                    <li>Movement</li>
                        <p>
                        For regular gameplay, a piece, during its move, shall move diagonally forward one square. 
                        A player cannot move onto a square that is occupied by their own pieces.
                        </p>
                        
                        <p>
                        During the capturing of the opponent's pieces, the opponent's piece has to be adjacent to the 
                        player's piece and the square behind the opponent's piece has to be empty. In this scenario, the 
                        player can jump over the opponent's piece onto the empty square thus capturing it and removing
                        it from the board.
                        </p>

                    <li>Promotion</li>
                        <P>                
                        When a piece reaches the opponent's back row, which is the furthest away from where it started,
                        it becomes a "king." Normally, kings are earmarked by either stacking two pieces on top of each
                        other or placing a marker that differentiates them. Kings move both forward and backward 
                        diagonally, allowing them more flexibility on the board.
                        </P>
                
                    <li>Successive Captures</li>
                        <p>
                        When one player can make successive captures, he is bound to make these captures, continuing
                        to jump over the opponent's pieces for as long as it is possible.
                        </p>
                
                    <li>The End of the Game</li>
                        <p>
                        The game is over when there is no more move left, either because no pieces are left or
                        because there are no moves left to be made. It declares the player who still has pieces
                        on the board, or can make a legal move, as the winner of the game.
                        </p>
                </ol>
           
               <h2>Types of Checkers</h2>        
                    <p>
                    Different countries of the world have their checker versions. Each of them has different 
                    rules and boards. Here are some examples:
                    </p>
                    <ul>                
                        <li>International Draughts</li>
                        <p>
                        The board is 10 by 10, and each player has 20 pieces. The International Draughts
                        permits forward and backward captures, thus motivating multiple captures.
                        </p>
                        <li>Russian Checkers</li>
                        <p>
                        On an 8x8 board with 12 pieces per player. Kings move both forwards and backwards
                        and may capture in all directions.
                        </p>
                
                        <li>Spanish Draughts</li>
                        <p>Using a 10x10 board with certain rules about capturing.</p>
                    
                
                        <li>American Checkers</li>
                        <p>
                        Perhaps the most widely played form of checkers, played on an 8x8 board with its 
                        own set of rules regarding mobility and capturing.
                        </p>
                    </ul>
           
                <h2>Governing Bodies</h2>
                <p>
                While checkers does not have a single governing body, a variety of organizations
                promote the game and run tournaments. The principal bodies include:
                </p>
                <ol>
                    <li>World Draughts Federation (FMJD)</li>
                    <p>
                    Main international federation for draughts responsible for holding world championships
                    and generally propagating draughts in the world.
                    </p>
                
                    <li>National Draughts Associations</li>
                    <p>
                    Most of the countries have their own federations, like the United States Checkers 
                    Federation, commonly known as USCF, and the English Draughts Association, widely
                    known as EDA. They organize events at the national level and popularize the game
                    at the local level.
                    </p>
                </ol>

              <h2>Conclusion</h2>
                <p>
                Checkers has its roots well placed in history, tracing back thousands of years to some of
                the oldest games. The rules are quite simple, hence appealing to people in any age group,
                while the strategic caliber secures it from getting too plain. It's still interesting
                and a challenge to play, either for fun or in competitive formats, and it retains many
                varied interests around the world.
                </p>
            </div>
    </body>
</html>

