<!DOCTYPE html>
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>chess rules</title>
            <style>
                body{
                    background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\breathtaking.jpg');
                    background-size:cover;
                    background-position:center;
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    display:flex;
                    align-items:center;
                    justify-content:center;}
                
                
                div{
                    display:flex;
                    max-width:70vw;
                    background-color:darkgrey;
                    border-radius:20px;
                    opacity:0.8;
                    justify-content:center;
                    flex-direction: column;
                    padding:20px;}
                
                p{
                    font-family:'Cormorant Infant', serif;
                    font-size:23px;
                    color:black;}
                
                h1{
                    font-family:'Monoton',Georgia;
                    font-size:30px;
                    text-align:center;
                    color:black;}
                
                h2{
                    font-family:'Cabin Sketch',Helvetica;
                    font-size:26px;
                    text-align:left;
                    text-decoration-line:underline;
                    text-decoration-color:purple;
                    color:black;}
                
                h3{
                    font-family:'IM Fell English SC', Arial;
                    font-size:22px;
                    text-align:left;
                    font-style:italic;
                    color:black;}
                   
                li{
                    font-family:Verdana, Tahoma, sans-serif;
                    font-size:20px;
                    text-align:left;
                    font-style:bold;
                    text-decoration-line:underline;
                    color:black;}
                
                
                *{
                    box-sizing:border-box;}
                
                
                            </style>
        
        </head>
    </main>
    <body>
      <div>
         <h2>The Basic Rules of Chess</h2>
        <ol>
            <li>Winning</li>
            <p>In chess, a player is considered to have won if the opposing king is in check(is being attacked by another piece),
                and is unable to move to a safe square,block or prevent the check from the checking piece.

                In this scenario, the player whose king is under threat is said to be in checkmate thus indicating that he or she has lost
                the game.

                Sometimes, the opponent might find his position to be unwinnable and thus he/she can forfeit the game thus marking
                his defeat.
            </p>         
        
            <li>Drawing the game</li>
            <p> The game is considered to be drawn if:</p>
                <ul>
                <li>There is no way either players can checkmate their opponent thus resulting in a dead position and hence draw.</li>
                <li> One of the players can claim a draw if more than 50 moves have been made and no pawn or capture has been made</li>
                <li> If one player's king is not in check but does not have any valid moves the game is said to end in a stalemate</li>
                <li> If the same move is repeated 3 times the game is considered to be drawn</li>
                </ul>
                
        </ol>
            <h2>Outline of chess tactics</h2>
            <p>The various tactics in chess include:</p>
            <ol>
                <li>Pinning a piece</li>
                <li>Skewers</li>
                <li>Decoys</li>
                <li>Sacrifices</li>
                <li>Zugzwang</li>
                <li>X-ray attacks</li>
                <li>Forking pieces</li>
                <li>Perpetual check</li>
                <li>Desperado</li>
                <li>Zwischenzug</li>
                <li>Interferance</li>
            </ol>

            <p>The listed tactics are just examples of all the tactics in chess.</p>
        </div>

    </body>


</html>