<!DOCTYPE html>
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                body{
                    background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\breathtaking.jpg');
                    background-size:cover;
                    background-position:center;
                    background-repeat:no-repeat;
                    background-attachment:fixed;
                    display:flex;
                    align-items:center;
                    justify-content:center;}
                
                
                div{
                    display:flex;
                    max-width:70vw;
                    background-color:darkgrey;
                    border-radius:20px;
                    opacity:0.8;
                    justify-content:center;
                    flex-direction: column;
                    padding:20px;}
                
                p{
                    font-family:'Cormorant Infant', serif;
                    font-size:23px;
                    color:black;}
                
                h1{
                    font-family:'Monoton',Georgia;
                    font-size:30px;
                    text-align:center;
                    color:black;}
                
                h2{
                    font-family:'Cabin Sketch',Helvetica;
                    font-size:26px;
                    text-align:left;
                    text-decoration-line:underline;
                    text-decoration-color:purple;
                    color:black;}
                
                h3{
                    font-family:'IM Fell English SC', Arial;
                    font-size:22px;
                    text-align:left;
                    font-style:italic;
                    color:black;}
                   
                li{
                    font-family:Verdana, Tahoma, sans-serif;
                    font-size:20px;
                    text-align:left;
                    font-style:bold;
                    text-decoration-line:underline;
                    color:black;}
                
                
                *{
                    box-sizing:border-box;}
                
                
                            </style>
        
        </head>
    </main>
    <body>
        <div> 
            <h1>Football: History, Overview Rules and Regulations</h1>
         <h2>What is Football?</h2>
         <p>Football also known as soccer is an outdoor game that involves 2 teams of 11 individuals kicking a 
            ball with the goal of kicking the ball into the opponenets goal.
         </p>            
         
            <h2>What is the history of football?</h2>
            <p> 
                 Football in its current form arose in England in the middle of the 19th century. 
                 But alternative versions of the game existed much earlier and are a part of the football history.
                 
                 The first known examples of a team game involving a ball, which was made out of a rock, 
                 occurred in old Mesoamerican cultures for over 3,000 years ago. It was by the Aztecs called Tchatali,
                 although various versions of the game were spread over large regions. In some ritual occasions, the ball 
                 would symbolize the sun and the captain of the losing team would be sacrificed to the gods. A unique
                 feature of the Mesoamerican ball game versions was a bouncing ball made of rubber- no other early culture had access to rubber.

                 The first known ball game which also involved kicking took place In China in the 3rd and 2nd century BC under the name cuju. 
                 Cuju was played with a round ball (stitched leather with fur or feathers inside) on an area of a square. 
                 A modified form of this game later spread to Japan and was by the name of kemari practiced under ceremonial forms.
            </p>
       
            <h2>How is football played?</h2>
            <p>Football is played on a field with both teams having 11 players. The players play the game in the duration of 90 minutes  with 
                each half of the game lasting 15 minutes without the addition of extra time. The players start the game in the center after a coin toss 
                that determines who will kick off the first half.
            </p>
            <p>
                The 11 players then try to use a variety of tactics and skills to be able to break the defense of the opposing team and score. 
                After one of the teams have scored in the opponent's net, the game is resumed from the centre of the field by the team that has scored.
                The team with the most goals at the end of the game is the winner. In the case of the two team drawing, depending on the type of matches
                being played, that is if the match is a tournament match or just a friendly match, penalites can be taken from the designated penalty spot 
                towards the goal post in turns until one team outscores the other.
            </p>
            <p>
                If any player is injured or if there is any foul play toward a player in the penalty box, then the team whose player has 
                undergone such treatment shall be awarded a penalty kick towards the opponents goal.
                
                If any of the players has undergone the treatment as in the above statement but outside the boundaries of the penalty box,                
                then the team whose player has undergone this will be awarded a free kick(Here the ball is placed at the point where the 
                foul or injury was commited).
            </p>
            <p>
              If the ball has gone out of bounds, a throw in can be played by the opponents if the ball went out of bounds along the longest edge of the field.
              A corner kick can occur if the  ball goes out of bounds along the shortest edge of the opponents half provided the last touch before 
              the ball went out of bounds was by one of the opposing players if in the opponent's half.This kick is taken from the  respective corner
               of the field towards the goal post.
              
              A goal kick occurs if the ball went out of bounds along the shortest edge of the field provided the last touch of the ball was by one of the 
              opponenet's players when in your half. The goal kick is taken by the goal keeper.
            </p>
        
            <h2>What are the positions of the Players?</h2>    
            <p>There are four fundamental categories that the football players can be categorised into:</p>
            <ul>
                <li>Goal keeper</li> 
                <li>Defenders</li> 
                <li>Midfielders</li> 
                <li>Strikers</li> 
            </ul>
            <p>
                The goal keepers stay at the goal posts and try to prevent the ball from being kicked into the net. They  are the only players that are permitted to use
                both their hands and legs during the game provided that they are inside the penalty box. There is usually one goal keeper during a session per team.
                The defenders are the players that are just in front of the goal keeper. Their role is to try and stop any advances from the opposing team 
                to score goals. Their number varies depending on the ty pe of formation being used.
                </p>
                <p>
                The midfielders are the players that are infront of the defenders. They get the ball from the defenders and supply the ball to the strikers to make 
                an attempt at the opponent's goal. They also provide support to the strikers during the attack phase of the game.
                The strikers usually make efforts to try and break the defense of the opponenets in order to attempt to score a goal. The number of the defenders,
                strikers and midfielders depends on the formations being used.
                </p>
           
        </div>

        

    </body>


</html>