<!DOCTYPE html>
<!--This is the sub menu html file for the racket sports  that include
badminton tennis-->
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
        <style>
.badminton{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}

                
.badminton:hover{
        border:4px double aqua;}


.badminton p{
        color:white;
        font-size:22px;}

body{
        background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\the cosmos.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-attachment:fixed;
        background-size:cover;}
*{
        box-sizing:border-box;
        overflow-x:auto;
        overflow-y:auto; }

#racketmenu{
        display:inline-flex;}


.tennis{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.tennis:hover{
        border:4px double aqua;}
        
.tennis p{
        color:white;
        font-size:22px;}
    

        </style>
        </head>
    </main>
    <body id="racketmenu">
        <div class="badminton">
            <a href="badminton.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\badminton pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Badminton</p>
        </div>

        <div class="tennis">
            <a href="tennis.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\tennis pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Tennis</p>
        </div>
    



    </body>


</html>
