<!DOCTYPE html>
<!--This is the sub menu html file for the board games that include
chess checkers-->
<html lang="en">
    <main>
        <head>
            <meta charset="UTF-8">
            <link rel="stylesheet" href=" C:\Users\user\OneDrive\Documents\HTML PROJECT\C code\style.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
            
            <style>
.football{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}

                
.football:hover{
        border:4px double aqua;}


.football p{
        color:white;
        font-size:22px;}

body{
        background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\the cosmos.jpg');
        background-repeat:no-repeat;
        background-position:center;
        background-attachment:fixed;
        background-size:cover;}
*{
        box-sizing:border-box;
        overflow-x:auto;
        overflow-y:auto; }

#teammenuone {
        display:inline-flex;}
#teammenutwo{display:inline-flex;}


.rugby{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.rugby:hover{
        border:4px double aqua;}
        
.rugby p{
        color:white;
        font-size:22px;}

.volleyball{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.volleyball:hover{
        border:4px double aqua;}
        
.volleyball p{
        color:white;
        font-size:22px;}
    

.basketball{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.basketball:hover{
        border:4px double aqua;}
        
.basketball p{
        color:white;
        font-size:22px;}

.handball{
        max-width:410px; 
        max-height:450px;
        display:flex;
        align-items:center;
        flex-direction: column;
        justify-content:center;
        object-fit:cover;
        vertical-align:bottom;
        border:3px solid black;
        padding:0;
        margin:5px;
        float:center;
        overflow:auto;}
        
                        
.handball:hover{
        border:4px double aqua;}
        
.handball p{
        color:white;
        font-size:22px;}
            </style>
        </head>
    </main>
    <body>
     <div id="teammenuone">
        <div class="football">
            <a href="football.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\football pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Football</p>
        </div>

        <div class="rugby">
            <a href="rugby.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\rugby pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Rugby</p>
        </div>

        <div class="basketball">
            <a href="basketball.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\basketball pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Basketball</p>
        </div>
     </div>
     <div id="teammenutwo">
        <div class="handball">
            <a href="handball.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\handball pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Handball</p>
        </div>

        <div class="volleyball">
            <a href="volleyball.html">
                <img src="C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\volleyball pic.png"
                style="max-width:400px; max-height:450px; "> 
            </a>
            <p>Volleyball</p>
        </div>
     </div>


    </body>


</html>

