<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Carter+One&family=Cormorant+Infant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fuggles&family=IM+Fell+English+SC&family=Kode+Mono:wght@400..700&family=Matemasie&family=Monoton&family=Pacifico&family=VT323&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository of FUN</title>
    <style>

.headerdiv{
    display:flex;
    max-width:100vw;
    max-height:80px;
    margin:-8px;
    padding:5px;
    align-items:center;
    background-color:black;
    justify-content:space-between;
    border-bottom:6px solid white;}

.headerdiv p{
    font-size:30px;
    justify-content:left;
    font-family:'Pacifico', 'Haettenschweiler', sans-serif;
    text-decoration-line:underline;
    text-decoration-thickness:2px;
    color:white;}

a{
    text-decoration:none;}

.homeicon{
    justify-content:right;
    align-items:center;
    max-height:60px;
    max-width:60px;}

.homeicon:hover{
    background-color:darkgrey;
    border:2px double white;
    border-radius:10px;
    padding:2px;}

body{
    background-color:black;}
.main{
    max-width:100vw;
    min-height:700px;
    margin:-8px;
    padding:5px;
    display:flex;
    align-items:center;
    justify-content:center;
    background-image:url('C:\\Users\\user\\OneDrive\\Documents\\HTML PROJECT\\site pictures\\lppicture.png');
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:center;
    flex-direction:column;
    border-top:6px solid white; }


.main h1{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    display:flex;
    font-size:60px;
    font-family:"Kode Mono", Helvetica;
    animation: textfade 4s 1;
    animation-delay:1s;
    animation-timing-function:ease out;
    animation-fill-mode:forwards;
    visibility:hidden;}

.main h2{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    display:flex;
    font-size:30px;
    font-family:Trebuchet MS,Georgia;
    animation: textfade 4s 1;
    animation-delay:4s;
    animation-timing-function:ease out;
    animation-fill-mode:forwards;
    visibility:hidden;}

.main p{
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    display:flex;
    max-width:800px;
    font-size:20px;
    justify-content: center;
    font-family:Trebuchet MS,Times;
    animation: textfade 4s 1;
    animation-delay:6s;
    animation-timing-function:ease out;
    animation-fill-mode:forwards;
    visibility:hidden;}




@keyframes textfade {
    0%,100%{opacity:0; transform:translateY(0);}
    0%{opacity:0.1; transform:translateY(-100%); visibility:visible;}
    80%{opacity:0.6; transform:translateY(0); visibility:visible;}
    81%,100%{opacity:1; transform:translateY(0%);visibility:visible;}}

.mainbutton{
    background-color:white;
    display:flex;
    width:100px; 
    height:40px;
    border-radius:10px;
    border: 2px solid limegreen;
    align-items:center;
    justify-content:center;
    font-size:18px;
    text-decoration:none;
    transition: transform 2s,  ease;
    }

.mainbutton:hover{
    transform:scale(1.2);
    background-color:limegreen;
    border:2px solid white;}

.maincontent{
    display:flex;
    align-items:center;
    justify-content:center;
    max-width:100vw;
    min-height:150px;
    max-height:300px;
    color:white;
    border:3px solid white;
    margin:-8px;
    padding:5px;}


.maincontent p {
    display:flex;
    max-width:40vw;
    justify-content:center;
    flex-direction:row;
    max-height: fit-content;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;}

#maintext2{
    display:flex;
    max-width:40vw;
    justify-content:center;
    flex-direction:column;
    max-height: 200px;
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
}


hr{
    display:flex;
    flex-direction:row;
    max-height:60px;
    max-width:10px;
    color:white;}


footer{
    background-color:black;
    display:flex;
    margin:-8px;
    padding:5px;
    max-width:100vw;
    min-height:150px;
    border:2px solid white;
    align-items:center;
    flex-direction:row;
    color:white;
    position:relative;}

#fone{
    display:flex;
    flex-direction:column;
    color:white;
    max-height:fit-content;
    line-height:2px;
    position:absolute;
    top:0;
    left:0;
    margin:0;
    padding:0;}

#ftwo{
    display:flex;
    flex-direction:column;
    color:white;
    max-height:fit-content;
    position:absolute;
    left:25vw;
    top:0;
    margin:0;
    padding:0;}

#fthree{
    display:flex;
    flex-direction:column;
    color:white;
    max-height:fit-content;
    position:absolute;
    left:37vw;
    top:0;
    margin:0;
    padding:0;}

#ffour{
    display:flex;
    flex-direction:column;
    color:white;
    max-height:fit-content;
    position:absolute;
    left:45vw;
    top:0;
    margin:0;
    padding:0;}

#fffour{
    display:flex;
    flex-direction:row;
    color:white;
    max-height:fit-content;}
#fffour svg{
    padding:4px;
    margin:1px;}

a:link{color:white;text-decoration-line:underline;}
a:visited{color:orange;text-decoration-line:underline;}
a:hover{ color:aquamarine;text-decoration-line:underline;}
a:active{color:red;text-decoration-line:underline;}  


#nobutton:link{color:black;text-decoration:none;}
#nobutton:visited{color:black;text-decoration:none;}
#nobutton:hover{ color:black;text-decoration:none;}
#nobutton:active{color:black;text-decoration:none;}  

    </style>
</head>
<header>
    <div class="headerdiv">
        <p>Repository of FUN</p>
    
    <div class="homeicon">
        <a href="landing.html">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" color="white" height="40" fill="currentColor" class="bi-bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
        </svg>
        </a>
    </div>
    </div>
</header>
<body>
    <div class="main">
        <h1> Welcome to the Repository of FUN</h1>
        <h2>The genesis of merriment</h2>
        <p> 
            Here at the Repository of FUN, we give you all the information needed to 
            make a choice regarding the best sport to be played either in your free time as 
            an individual or as a  group bonding exercise during an event.
        </p>
    </div>
    <div class="maincontent">
        <p>At the repository of FUN, we are committed to bringing you all the intricate details regarding
            the various sport in this large green orb floating in space that we so call our beloverd planet.
            In our databases, we have information of most of the sports that exist here on Earth and thus, 
            this will be a very handy accessory for any event organizer whether it be an official or a casual
            event.
        </p>
        <hr>
        <p id="maintext2">
            Delve into a plethora of vital information that will definitiely 
            bring vigor to any boring monotonous event. Click the button below to
            get started.

            <a href="mainmenu.html" id="nobutton">
                <button type="button" class="mainbutton">Let's Go!</button>
            </a>
        </p>
        
    </div>
    
</body>
<footer>
    <div id="fone">
        <h1>The Repository of FUN</h1>
        <P>Copyright 2024. All Rights Reserved</P>
    </div>
    <div id="ftwo">
        <h1>Partnership</h1>
        <a href="#">Social Media</a>
        <a href="#">Branding</a>
    </div>
    <div id="fthree">
        <h1>Support</h1>
        <a href="#">Contact us</a>
        <a href="#">Physical location</a>
    </div>
    <br>
    <div id="ffour">
        <h1>Contact us</h1>
        <div id="fffour">
        <a href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
            </svg>
        </a><!--Facebook icon-->
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
            </svg>
        </a><!--X icon-->
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
              </svg>
        </a><!--Gmail icon-->
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
              </svg>
        </a><!--Linkedin icon-->
        <a href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
              </svg>
        </a>
        <!--Youtube icon-->
    </div>
</footer>
</html>